QUBIC_TRANSFERS_SERVER_HTTP_HOST="0.0.0.0:8000"
QUBIC_TRANSFERS_SERVER_GRPC_HOST="0.0.0.0:8001"
QUBIC_TRANSFERS_EVENT_CLIENT_TARGET_URL=
QUBIC_TRANSFERS_DATABASE_DOWN=
QUBIC_TRANSFERS_DATABASE_USER=
QUBIC_TRANSFERS_DATABASE_PASS=
QUBIC_TRANSFERS_DATABASE_URL=

