QUBIC_TRANSFERS_SERVER_HTTP_HOST="0.0.0.0:8000"
QUBIC_TRANSFERS_SERVER_GRPC_HOST="0.0.0.0:8001"
QUBIC_TRANSFERS_CLIENT_EVENT_API_URL=
QUBIC_TRANSFERS_CLIENT_CORE_API_URL=
QUBIC_TRANSFERS_DATABASE_USER=qxtr
QUBIC_TRANSFERS_DATABASE_PASS=
QUBIC_TRANSFERS_DATABASE_HOST=localhost
QUBIC_TRANSFERS_DATABASE_PORT=5432
QUBIC_TRANSFERS_DATABASE_NAME=qxtr
QUBIC_TRANSFERS_DATABASE_MAX_IDLE=10
QUBIC_TRANSFERS_DATABASE_MAX_OPEN=10
QUBIC_TRANSFERS_APP_SYNC_ENABLED=true
QUBIC_TRANSFERS_APP_API_ENABLED=true
