QUBIC_TRANSFERS_SERVER_HTTP_HOST="1.2.3.4:5678"
QUBIC_TRANSFERS_SERVER_GRPC_HOST="1.2.3.4:6789"
QUBIC_TRANSFERS_CLIENT_EVENT_API_URL="2.3.4.5:6789"
QUBIC_TRANSFERS_CLIENT_CORE_API_URL="2.3.4.5:5678"
QUBIC_TRANSFERS_DATABASE_USER="test"
QUBIC_TRANSFERS_DATABASE_PASS="test-pass"
QUBIC_TRANSFERS_DATABASE_NAME="test"
