QUBIC_TRANSFERS_SERVER_HTTP_HOST="1.2.3.4:5678"
QUBIC_TRANSFERS_SERVER_GRPC_HOST="1.2.3.4:6789"
QUBIC_TRANSFERS_EVENT_CLIENT_TARGET_URL="2.3.4.5:6789"
QUBIC_TRANSFERS_DATABASE_USER="test"
QUBIC_TRANSFERS_DATABASE_PASS="test-pass"
QUBIC_TRANSFERS_DATABASE_NAME="test"
